\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser image. Usually, we will have a teaser image on the first page. It can be the key idea of the proposed method or some eye-catching results.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{Teaser image. Usually, we will have a teaser image on the first page. It can be the key idea of the proposed method or some eye-catching results.\relax }{figure.caption.1}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\newlabel{eq:eq1}{{1}{2}{\hskip -1em.~Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related_works@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{\hskip -1em.~Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Overview}{{3.1}{3}{\hskip -1em.~Overview}{subsection.3.1}{}}
\newlabel{sub:Overview@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Part I}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Part II}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Part III}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:Experiments}{{4}{3}{\hskip -1em.~Experiments}{section.4}{}}
\newlabel{sec:Experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Results I}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Results I}{{4.1}{3}{\hskip -1em.~Results I}{subsection.4.1}{}}
\newlabel{sub:Results I@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Results II}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Results II}{{4.2}{3}{\hskip -1em.~Results II}{subsection.4.2}{}}
\newlabel{sub:Results II@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the method. Usually, we will have a two-column figure to illustrate the overview of your method. The caption should briefly describe how your method works (\emph  {e.g}\onedot  , what is the input and output, how your method processes the input).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{Overview of the method. Usually, we will have a two-column figure to illustrate the overview of your method. The caption should briefly describe how your method works (\eg , what is the input and output, how your method processes the input).\relax }{figure.caption.2}{}}
\newlabel{fig:figure2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please put the caption text in the main tex file, and put the table code to ``table/xxx.tex''. It will be easier for others to modify. A two-column table with two sub-tables. \leavevmode {\color  {red}\textbf  {Red}} text indicates the best and \leavevmode {\color  {blue}\textbf  {blue}} text indicates the second best result, respectively.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{1}{4}{Please put the caption text in the main tex file, and put the table code to ``table/xxx.tex''. It will be easier for others to modify. A two-column table with two sub-tables. \Frst {Red} text indicates the best and \Scnd {blue} text indicates the second best result, respectively.\relax }{table.caption.4}{}}
\newlabel{tab:table2@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some details of the proposed method. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}{Some details of the proposed method. \relax }{figure.caption.3}{}}
\newlabel{fig:figure3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with text header.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure3}{{4}{4}{A figure with text header.\relax }{figure.caption.5}{}}
\newlabel{fig:figure3@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please put the caption text along with the main text, it will be easier for others to modify.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table1}{{2}{5}{Please put the caption text along with the main text, it will be easier for others to modify.\relax }{table.caption.6}{}}
\newlabel{tab:table1@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{5}{\hskip -1em.~Conclusion}{section.5}{}}
\newlabel{sec:Conclusion@cref}{{[section][5][]5}{[1][5][]5}}
\bibstyle{ieee_fullname}
\bibdata{ref}
\bibcite{krizhevsky2012imagenet}{1}
\gdef \@abspage@last{6}
